<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>review</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<header class="header">
    <nav class="navbar">
        <a href="home.html">home</a>
        <a href="shop.html">shop</a>
        <a href="about.html">about</a>
        <a href="review.html">review</a>
        <a href="blog.html">blog</a>
        <a href="contact.html">contact</a>
    </nav>
</header>
<div class="heading">
    <h1>client's review</h1>
    <p> <a href="home.html">home >></a> review </p>
</div>

<section class="info-container">

    <div class="info">
        <img src="image/icon-1.png" alt="">
        <div class="content">
            <h3>fast delivery</h3>
            <span>within 30 minutes</span>
        </div>
    </div>

    <div class="info">
        <img src="image/icon-2.png" alt="">
        <div class="content">
            <h3>24 / 7 available</h3>
            <span>call us anytime</span>
        </div>
    </div>

    <div class="info">
        <img src="image/icon-3.png" alt="">
        <div class="content">
            <h3>easy payments</h3>
            <span>cash or credits</span>
        </div>
    </div>

</section>

<section class="review">

    <div class="box">
        <div class="user">
            <img src="image/pic-1.png" alt="">
            <div class="info">
                <h3>Mr.Healthy</h3>
                <span>happy client</span>
            </div>
        </div>
        <p>GOOD AND HEALTHY PRODUCTS.</p>
    </div>

    <div class="box">
        <div class="user">
            <img src="image/pic-2.png" alt="">
            <div class="info">
                <h3>Mrs.Healthy</h3>
                <span>happy client</span>
            </div>
        </div>
        <p>GOOD AND HEALTHY PRODUCTS.</p>
    </div>

    <div class="box">
        <div class="user">
            <img src="image/pic-3.png" alt="">
            <div class="info">
                <h3>Mr.Healthy</h3>
                <span>happy client</span>
            </div>
        </div>
        <p>GOOD AND HEALTHY PRODUCTS.</p>
    </div>

    <div class="box">
        <div class="user">
            <img src="image/pic-4.png" alt="">
            <div class="info">
                <h3>Mrs.Healthy</h3>
                <span>happy client</span>
            </div>
        </div>
        <p>GOOD AND HEALTHY PRODUCTS.</p>
    </div>

    <div class="box">
        <div class="user">
            <img src="image/pic-5.png" alt="">
            <div class="info">
                <h3>Mr.Healthy</h3>
                <span>happy client</span>
            </div>
        </div>
        <p>GOOD AND HEALTHY PRODUCTS.</p>
    </div>

    <div class="box">
        <div class="user">
            <img src="image/pic-6.png" alt="">
            <div class="info">
                <h3>Mrs.Healthy</h3>
                <span>happy client</span>
            </div>
        </div>
        <p>GOOD AND HEALTHY PRODUCTS.</p>
    </div>

</section>

<section class="credit">created by Vatsal Vasani & Karan Raval | all rights reserved!</section>
<script src="js/script.js"></script>

</body>
</html>